package templates

import v1alpha1 "github.com/clawbake/clawbake/api/v1alpha1"

templ InstanceCreated(instance v1alpha1.ClawInstance, ttydEnabled bool) {
	<div id="instance-list" hx-swap-oob="innerHTML">
		@InstanceCard(instance, nil, ttydEnabled)
	</div>
	<span id="new-instance-btn" hx-swap-oob="innerHTML"></span>
}

templ StatusBadge(instance v1alpha1.ClawInstance) {
	<span
		id={ "status-" + instance.Name }
		class={ "badge badge-" + statusClass(instance.Status.Phase) }
		if !isTerminalPhase(instance.Status.Phase) {
			hx-get={ "/ui/instances/" + instance.Name + "/status" }
			hx-swap="outerHTML"
			hx-trigger="every 5s"
		}
	>{ displayPhase(instance.Status.Phase) }</span>
}

templ InstanceCard(instance v1alpha1.ClawInstance, userNames map[string]string, ttydEnabled bool) {
	<article id={ "instance-" + instance.Name }>
		<header>
			<div class="instance-header">
				<h3><a href={ templ.SafeURL("/ui/instances/" + instance.Name) }>Instance</a></h3>
				@StatusBadge(instance)
			</div>
		</header>
		if name, ok := userNames[instance.Spec.UserId]; ok {
			<p><strong>Owner:</strong> { name }</p>
		}
		<p><strong>Image:</strong> { instance.Spec.Image }</p>
		if instance.Status.Phase == "Running" {
			<p>
				<a href="/proxy/web/" target="_blank">Web UI</a>
				if ttydEnabled {
					&nbsp;|&nbsp;
					<a href="/proxy/tui/" target="_blank">Terminal</a>
				}
			</p>
		}
		<footer>
			<a href={ templ.SafeURL("/ui/instances/" + instance.Name) } role="button" class="outline">Details</a>
			<button
				class="secondary outline"
				hx-delete={ "/ui/instances/" + instance.Name }
				hx-confirm="Delete this instance?"
				hx-target={ "#instance-" + instance.Name }
				hx-swap="outerHTML"
			>Delete</button>
		</footer>
	</article>
}
